# RSystemAutomation

./: .project  nothing.txt  pom.xml
src/test/java/Configuration/: BaseTest.java  BrowserHandling.java  DataHandler.java
src/test/java/DataSheet/: RSystemdatasheet.xls
src/test/java/RSystemsPortal/: Cancellation_WFH_Request.java  HomePage.java  LoginPage.java  WFH_Request.java
src/test/java/RedBus_Pages/: Redbus_HomePage.java  Redbus_ResultantPage.java
src/test/java/Runner/: RunnerFile.java
src/test/java/StepDefinition/: Hooks.java  RSystems_StepDef.java  Redbus_StepDef.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: RSystemsPortal.feature  Redbus.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Spark/: AutomationReport.html
test-output/junitreports/: TEST-Runner.RunnerFile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
